{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal",
      "node": "24.19.0",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "node": "24.19.0",
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "node": "24.19.0",
      "android": { "buildType": "app-bundle" },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal" }
    }
  }
}
